{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext", // 🚨 عدّل القيمة من "ESNext" إلى "NodeNext"
    "moduleResolution": "NodeNext", 
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "ts-node": {
    // لفرض وضع ESM عند استخدام ts-node
    "esm": true, 
    // لتمكين استخدام الاستيرادات المطلقة إذا كنت تستخدمها
    "experimentalResolver": true 
  },
  "include": ["src"]
}